<!-- Fragment 이놈은 기본적으로 특정한 화면 안에 있는
     세부적인 화면을 만들 때 많이 사용하는 레이아웃이다 -->

<!-- 목록 버튼을 눌렀을때 나오는 fragment 디자인 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ggavi.registeration.CourseFragment"
    android:background="@color/colorBackground">


    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/courseUniversityGroup"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="걷는길"
            android:id="@+id/university"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="자전거길"
            android:id="@+id/graduate"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="10dp">

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/yearSpinner"> <!--연도가 들어가는 스피너-->
        </Spinner>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/termSpinner"> <!--학기가 들어가는 스피너-->
        </Spinner>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/areaSpinner">
        </Spinner>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="10dp">

        <Spinner
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/majorSpinner">
        </Spinner>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorWarning"
            android:text="검색"
            android:layout_gravity="center"
            android:id="@+id/searchButton"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/courseListView"
            android:dividerHeight="10dp"
            android:divider="#ffffff"
            android:padding="5dp">
        </ListView>
    </LinearLayout>

</LinearLayout>
